{
    "name": "rufi-cli",
    "version": "1.1.0",
    "description": "A command-line tool for managing services, database migrations, and environments in distributed or microservice-based projects.",
    "main": "index.js",
    "bin": {
        "rufi": "./cli.js"
    },
    "type": "module",
    "scripts": {
        "build": "tsc && tsc-alias -f",
        "prepare": "npm run build"
    },
    "devDependencies": {
        "@types/bun": "latest",
        "@types/node": "^24.8.1",
        "clipanion": "^4.0.0-rc.4",
        "pg": "^8.16.3",
        "tsc-alias": "^1.8.16"
    },
    "peerDependencies": {
        "@types/node": "^24.7.2",
        "@types/pg": "^8.15.5",
        "typescript": "^5"
    },
    "keywords": [
        "cli",
        "microservices",
        "postgres",
        "database",
        "migration",
        "dev-tools",
        "automation",
        "rufi"
    ],
    "author": "Coacervados <contact@coacervados.dev>",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/Coacervados/rufi-cli.git"
    },
    "bugs": {
        "url": "https://github.com/Coacervados/rufi-cli/issues"
    },
    "homepage": "https://github.com/Coacervados/rufi-cli#readme"
}
