{
    "name": "rufi-cli",
    "type": "module",
    "version": "1.0.0",
    "main": "./index.js",
    "bin": {
        "rufi": "./index.js"
    },
    "scripts": {
        "rufi": "node --experimental-sqlite --env-file=.env cli/index.js"
    },
    "keywords": [
        "cli",
        "nodejs",
        "microservices",
        "migrations"
    ],
    "author": "Matusal3m",
    "license": "ISC",
    "description": "A CLI to handle services separeted projects.",
    "dependencies": {
        "clipanion": "^4.0.0-rc.4",
        "pg": "^8.16.3"
    }
}
